# ============================================
# WEBRANA CLI - Dockerfile (Musl/Alpine)
# Created by: NEXUS (Team Alpha)
# 
# Build static binary using musl for better
# cross-platform compatibility
# ============================================

# Stage 1: Builder using Alpine (musl)
FROM rust:1.82-alpine AS builder

WORKDIR /app

# Install build dependencies for Alpine/musl
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pkgconf \
    git \
    perl \
    make \
    cmake \
    g++ \
    linux-headers

# Set environment for static linking
ENV OPENSSL_STATIC=1
ENV OPENSSL_LIB_DIR=/usr/lib
ENV OPENSSL_INCLUDE_DIR=/usr/include
ENV PKG_CONFIG_ALLOW_CROSS=1

# Add musl target
RUN rustup target add x86_64-unknown-linux-musl

# Copy manifests
COPY Cargo.toml Cargo.lock* ./

# Create dummy main.rs to cache dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Build dependencies (cached layer)
RUN cargo build --release --target x86_64-unknown-linux-musl || true
RUN rm -rf src

# Copy actual source code
COPY src ./src
COPY config ./config
COPY agents ./agents

# Build the actual binary
RUN touch src/main.rs && \
    cargo build --release --target x86_64-unknown-linux-musl

# Stage 2: Minimal runtime (distroless-like Alpine)
FROM alpine:3.19 AS runtime

WORKDIR /app

# Install minimal runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    git \
    libgcc

# Create non-root user
RUN adduser -D -s /bin/sh webrana

# Copy binary from builder
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/webrana /usr/local/bin/webrana

# Copy default config
COPY --from=builder /app/config /app/config
COPY --from=builder /app/agents /app/agents

# Set permissions
RUN chmod +x /usr/local/bin/webrana && \
    chown -R webrana:webrana /app

# Switch to non-root user
USER webrana

# Set environment
ENV RUST_LOG=info
ENV HOME=/home/webrana

# Create config directory
RUN mkdir -p /home/webrana/.config/webrana

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD webrana --version || exit 1

# Default command
ENTRYPOINT ["webrana"]
CMD ["--help"]
